cxx_binary(
    name = 'guardian',
    headers = glob(['*.h']),
    srcs = glob(['*.cpp']),
    deps = [
        '//stats:stats',
        '//flutter:flutter',
        '//common:common',
        '//event:event',
    ],
    linker_flags = [
        '-lopencv_calib3d',
        '-lopencv_core',
        '-lopencv_features2d',
        '-lopencv_flann',
        '-lopencv_highgui',
        '-lopencv_imgcodecs',
        '-lopencv_imgproc',
        '-lopencv_ml',
        '-lopencv_objdetect',
        '-lopencv_photo',
        '-lopencv_shape',
        '-lopencv_stitching',
        '-lopencv_superres',
        '-lopencv_video',
        '-lopencv_videoio',
        '-lopencv_videostab',
    ],
)
